/*	FLEXIE FRAMEWORK	*/
/*	PABLO E. LUJAMBIO 	*/
/*  RESET 				*/
/* This part resets several stylesheet characteristics that are practical to reset. */
* {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0 0;
  padding: 0 0;
  width: auto;
  height: auto;
  text-decoration: none;
  font-weight: normal;
  background: none;
  border: medium none;
  border-spacing: 0;
  font-weight: normal;
  text-decoration: none;
  text-indent: 0;
  overflow: none;
  box-sizing: border-box;
  position: relative; }

section {
  display: block; }

a {
  color: #FAFAFA; }

html,
body {
  height: 100%;
  width: 100%; }

title, script {
  display: none; }

span {
  margin: 0;
  padding: 0; }

/* INPUT FORMS RESET */
textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  box-sizing: border-box;
  background-clip: padding-box;
  border-radius: 0;
  background-color: none;
  color: none;
  outline: 0;
  margin: none;
  padding: none;
  text-align: left;
  font-size: 1em;
  height: auto;
  vertical-align: middle;
  border-width: none; }

input:not([type="checkbox"]) {
  -webkit-appearance: none; }

/*		FONT-SIZES 		*/
html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'M+'; }

@font-face {
  font-family: 'M+';
  src: url("../../fonts/mplus-2c-light.ttf");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'M+';
  src: url("../../fonts/mplus-2c-medium.ttf");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'M+';
  src: url("../../fonts/mplus-2c-regular.ttf");
  font-weight: 500;
  font-style: normal; }
body,
html {
  height: 100vh;
  width: 100vw; }

::-moz-selection {
  background: rgba(255, 177, 130, 0.86);
  color: #ffffff;
  opacity: 1; }

::selection {
  background: rgba(255, 177, 130, 0.86);
  color: #ffffff;
  opacity: 1; }

#logo {
  position: fixed;
  top: 24px;
  left: 24px;
  z-index: 100;
  opacity: 0; }

#navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  padding-bottom: 72px;
  position: fixed;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 100; }
  #navigation img {
    position: absolute; }
  #navigation #back {
    left: 24px;
    opacity: .33; }
  #navigation #back.disabled {
    -webkit-transition: opacity .2s ease;
            transition: opacity .2s ease;
    opacity: .13; }
  #navigation #next {
    right: 24px;
    opacity: .13; }
  #navigation #next.disabled {
    -webkit-transition: opacity .2s ease;
            transition: opacity .2s ease;
    opacity: .13; }
  #navigation #next.enabled {
    -webkit-transition: opacity .2s ease;
            transition: opacity .2s ease;
    opacity: .86; }
  #navigation #check {
    right: 24px;
    opacity: 0;
    pointer-events: none; }

#interface {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(45deg, #897fff 70%, #ffb182 100%);
  background: linear-gradient(45deg, #897fff 70%, #ffb182 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  position: relative;
  padding-top: 168px; }

#intro {
  height: 100%;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  #intro * {
    opacity: 0; }
  #intro h1 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 48px;
    line-height: 57.6px; }
  #intro a {
    background: white;
    border-radius: 5px;
    padding: 18px;
    font-size: 14px;
    overflow: hidden;
    text-transform: uppercase;
    color: #c8c8c8;
    margin-bottom: 48px;
    z-index: 1; }
  #intro img {
    left: calc(50% - 90px);
    width: 180px;
    z-index: 0;
    position: absolute;
    bottom: 0; }

#user-info {
  height: 100%;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  #user-info h1 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 48px;
    line-height: 57.6px;
    display: inline-block; }
    #user-info h1 div {
      display: inline-block; }
    #user-info h1 div:not(:empty) {
      opacity: 1; }

#user-profile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: scroll; }
  #user-profile #profile-options {
    padding-left: 24px;
    padding-right: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow: visible;
    position: relative;
    height: 100%; }
    #user-profile #profile-options div {
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      padding-right: 24px; }
      #user-profile #profile-options div h1, #user-profile #profile-options div p {
        width: calc(100vw - 96px); }
    #user-profile #profile-options div:last-of-type {
      padding-right: 48px; }
    #user-profile #profile-options .option-active,
    #user-profile #profile-options .option-inactive {
      -webkit-transition: opacity .3s ease;
              transition: opacity .3s ease; }
    #user-profile #profile-options div.option-inactive {
      opacity: .33; }
    #user-profile #profile-options h1 {
      position: relative;
      z-index: 1;
      color: white;
      font-size: 48px;
      line-height: 57.6px; }
    #user-profile #profile-options p {
      font-weight: 200;
      font-size: 36px;
      line-height: 43.2px;
      color: white; }

[contentEditable=true]:empty:before {
  content: attr(data-placeholder);
  opacity: .33; }

[data-slide] {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 100%;
  padding-top: 168px; }

[data-slide="1"] {
  left: 0; }

/*# sourceMappingURL=welcome.css.map */